<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <title>Quote of the day</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.1.31/spectre.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
<body>
  <div id="quote_container">
    <h3>Quotes on Design</h3>
    <div id="quote_box"></div>
    <button id="quote_reload" class="btn">Reload</button>
  </div>

  <script src="bundle.js"></script>
</body>
</html>
